.menu {
  background-color: $primary-color;

  .pic-area {
    height: 100vh;
    padding-top: 30vh;
    overflow: hidden;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, rgba(grey, 0.9), rgba(grey, 0.3)),
      url("../img/image-3.jpg") center top no-repeat;
    background-size: cover;
    font-family: "Baloo 2", cursive;

    h1,
    h2,
    h3 {
      font-weight: 400;
    }

    h1 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
      font-size: 48px;
    }

    h2 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
      font-size: 36px;
    }

    h3 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
      font-size: 24px;
    }

    .pic-area-text {
      padding: 1rem;
      background: rgba(71, 71, 71, 0.2);
    }

    .btn-order {
      cursor: pointer;
      font-family: "Baloo 2", cursive;
      text-decoration: none;
      outline: none;
      padding: 0.5rem;
      margin: 0.5rem;
      font-size: 1rem;
      letter-spacing: 1px;
      background: $primary-color;
      border: 1px solid black;
      @include transition-ease;

      &:hover {
        background: $hover-color;
      }
    }
  }

  .flex {
    background-color: $hover-color;
    margin: 3rem auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;

    .box {
      padding: 5rem;
      margin: 3rem;
      text-align: center;
      border: 1px solid black;

      .img {
        background-image: url(../img/caffe-americano.webp);
      }
    }
  }
}
